# must be unique in a given SonarQube instance
sonar.projectKey=my:project

sonar.sources=./src
sonar.test.inclusions=./src/**/*.test.jsx,./src/**/*.test.js
sonar.coverage.exclusions=/src/**/*.test.jsx,/src/**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info