# must be unique in a given SonarQube instance
sonar.projectKey=my:project

# --- optional properties ---
sonar.sources=./src
sonar.test.inclusions=  
src/**/*.test.js,
src/**/*.test.js
sonar.coverage.exclusions=
src/**/*.test.js,
src/**/*.test.js,
src/index.jssonar.javascript.lcov.reportPaths=coverage/lcov.info